
:root{
  --bg:#0f0718;
  --brand:#2E0647; /* primario morado profundo */
  --accent:#7C4DFF; /* acento lila */
  --text:#ECE8F7;
  --muted:#B7A8D9;
  --card:#1b0f2b;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto; background:var(--bg); color:var(--text); line-height:1.6}
a{color:var(--accent); text-decoration:none}
img{max-width:100%; display:block}

.nav{position:sticky;top:0;z-index:10;display:flex;align-items:center;justify-content:space-between;padding:12px 20px;background:rgba(15,7,24,.9);backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid #2a1b40}
.nav .brand{display:flex;gap:10px;align-items:center;color:#fff;font-weight:800}
.nav .brand img{height:32px;width:32px;border-radius:6px;object-fit:cover}
.nav nav{display:flex;gap:16px;align-items:center}
.nav a{padding:8px 10px}
.nav .cta{background:var(--accent);color:#0c0613;padding:10px 14px;border-radius:10px;font-weight:700}

.hero{display:grid;grid-template-columns:1.2fr 1fr;gap:24px;align-items:center;padding:48px 20px 24px;max-width:1100px;margin:0 auto}
.hero-text h1{font-size:48px;line-height:1.1;margin:0 0 10px}
.hero-text p{color:var(--muted);max-width:55ch;margin:0 0 18px}
.btn{display:inline-block;padding:12px 18px;border-radius:12px;background:var(--accent);color:#0c0613;font-weight:800}
.btn.ghost{background:transparent;border:1px solid var(--accent);color:var(--text)}

.panels{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;max-width:1100px;margin:12px auto 36px;padding:0 20px}
.panels article{background:var(--card);padding:18px;border-radius:16px;border:1px solid #2a1b40}
.panels h3{margin:0 0 6px}

.menu-preview{max-width:1100px;margin:0 auto 40px;padding:0 20px}
.menu-preview .cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.card{background:var(--card);padding:16px;border-radius:16px;border:1px solid #2a1b40}
.card .price{display:inline-block;margin-top:8px;background:rgba(124,77,255,.15);padding:4px 10px;border-radius:999px}

.gallery{display:grid;grid-template-columns:1fr 1fr;gap:14px;max-width:1100px;margin:10px auto 50px;padding:0 20px}

.section{padding:36px 20px}
.section.narrow{max-width:900px;margin:0 auto}
.cat{margin-top:22px}

.brand-grid{display:grid;grid-template-columns:1fr 1fr;gap:24px;align-items:center}
.tokens{display:grid;gap:10px}
.chip{display:inline-block;padding:6px 10px;border-radius:10px;border:1px solid #2a1b40;margin-left:6px}
.chip-primary{background:#2E0647}
.chip-accent{background:#7C4DFF;color:#0c0613}
.chip-neutral{background:#F4F4F7;color:#111}

.map-placeholder{height:300px;border-radius:16px;border:1px dashed #3a2b57;display:grid;place-items:center;color:#9a86cc;background:#140a22;margin:10px 0 18px}

.faq details{background:var(--card);border:1px solid #2a1b40;border-radius:14px;padding:12px 14px;margin-bottom:10px}

.center{text-align:center;margin-top:10px}

.footer{border-top:1px solid #2a1b40;margin-top:40px}
.footer-inner{display:grid;grid-template-columns:repeat(3,1fr);gap:20px;max-width:1100px;margin:0 auto;padding:24px 20px}
.copy{text-align:center;color:#9a86cc;padding:12px}

@media (max-width:900px){
  .hero{grid-template-columns:1fr; text-align:center}
  .hero-cta{display:flex;justify-content:center;gap:10px}
  .gallery{grid-template-columns:1fr}
  .panels{grid-template-columns:1fr}
  .brand-grid{grid-template-columns:1fr}
}
